* Course: Competitive Programming Sessional (CCE-2310)
**Assignment no 4
Code from *codeforce* contest #1
⁠* Problem ID: #2A
* Author: Jannatul Naima Tuli (ID:E243430)
* Language/Version: GNU G++17 7.3.0
* codeforce Profile: https://codeforces.com/profile/Tuli123
* ⁠Date :07-11-2025
* ⁠statement :https://codeforces.com/group/MWSDmqGsZm/contest/219432/2A 
* */

1. #include <bits/stdc++.h>
2. using namespace std;
3.  
4. int main() {
5.    int N;
6.    cin >> N;
7.  
8.    for (int i = 1; i <= N; i++) {
9.        cout << i << endl;
10.    }
11.  
12.    return 0;
13. }


