* Course: Competitive Programming Sessional (CCE-2310)
**Assignment no 4
Code from *codeforce* contest #1
⁠* Problem ID: #B
* Author: Jannatul Naima Tuli (ID:E243430)
* Language/Version: GNU G++17 7.3.0
* codeforce Profile: https://codeforces.com/profile/Tuli123
* ⁠Date :07-11-2025
* ⁠statement :https://codeforces.com/group/MWSDmqGsZm/contest/326175 /B
* */

1. #include <iostream>
2. using namespace std;
3.  
4. int main() {
5.    long long a, b, k;
6.    cin >> a >> b >> k;
7.  
8.    bool memo = (a % k == 0);
9.    bool momo = (b % k == 0);
10.  
11.    if (memo && momo) {
12.        cout << "Both";
13.    } else if (memo) {
14.        cout << "Memo";
15.    } else if (momo) {
16.        cout << "Momo";
17.    } else {
18.        cout << "No One";
19.    }
20.  
21.    return 0;
22. }
