* Course: Competitive Programming Sessional (CCE-2310)
**Assignment no 4
Code from *codeforce* contest #1
⁠* Problem ID: #C
* Author: Jannatul Naima Tuli (ID:E243430)
* Language/Version: GNU G++17 7.3.0
* codeforce Profile: https://codeforces.com/profile/Tuli123
* ⁠Date :07-11-2025
* ⁠statement :https://codeforces.com/group/MWSDmqGsZm/contest/326175/C 
* */


1. #include <iostream>
2. using namespace std;
3.  
4. int main() {
5.    char c;
6.    cin >> c;
7.  
8.    // If the letter is 'z', the next character should be 'a'.
9.    if (c == 'z')
10.        cout << 'a';
11.    else
12.        cout << char(c + 1);
13.  
14.    return 0;
15. }
