* Course: Competitive Programming Sessional (CCE-2310)
**Assignment no 4
Code from *codeforce* contest #1
⁠* Problem ID: #E
* Author: Jannatul Naima Tuli (ID:E243430)
* Language/Version: GNU G++17 7.3.0
* codeforce Profile: https://codeforces.com/profile/Tuli123
* ⁠Date :07-11-2025
* ⁠statement :https://codeforces.com/group/MWSDmqGsZm/contest/326175/E 
* */

1. #include <iostream>
2. using namespace std;
3.  
4. int main() {
5.    int a, b;
6.    cin >> a >> b;
7.  
8.    int n = a + b;
9.  
10.    if (n == 0) {
11.        cout << "NO";
12.        return 0;
13.    }
