* Course: Competitive Programming Sessional (CCE-2310)
**Assignment no 4
Code from *codeforce* contest #1
⁠* Problem ID: #G
* Author: Jannatul Naima Tuli (ID:E243430)
* Language/Version: GNU G++17 7.3.0
* codeforce Profile: https://codeforces.com/profile/Tuli123
* ⁠Date :07-11-2025
* ⁠statement :https://codeforces.com/group/MWSDmqGsZm/contest/326175/G
* */


1. #include <iostream>
2. #include <algorithm>
3. using namespace std;
4.  
5. int main() {
6.    long long n, m, k;
7.    cin >> n >> m >> k;
8.  
9.    long long best = 0;
10.  
11.    // We only need to check these candidate values of x (type C dolls)
12.    long long candidates[3] = {0, min(n, min(m, k)), max(0LL, 2 * k - n)};
13.  
14.    for (int i = 0; i < 3; i++) {
15.        long long x = candidates[i];
16.        if (x < 0 || x > n || x > m || x > k) continue;
17.  
18.        long long remainingEyes = n - x;
19.        long long remainingBodies = k - x;
20.  
21.        long long typeA = min(remainingEyes / 2, remainingBodies);
22.        best = max(best, x + typeA);
23.    }
24.  
25.    cout << best;
26.    return 0;
27. }
